# minute (0-59),
# |      hour (0-23),
# |      |       day of the month (1-31),
# |      |       |       month of the year (1-12),
# |      |       |       |       day of the week (0-6 with 0=Sunday).
# |      |       |       |       |       commands

3       2       *       *       0,6     /some/command/to/run
3       2       *       *       1-5     /another/command/to/run
*       *       *   *    *        command to be executed
-     -     -   -    -
|     |     |   |    |
|     |     |   |    +----- day of week (0 - 6) (Sunday=0)
|     |     |   +------- month (1 - 12)
|     |     +--------- day of        month (1 - 31)
|     +----------- hour (0 - 23)
+------------- min (0 - 59)

* * 28 * * /opt/coolstack/php5/bin/php /opt/coolstack/apache2/htdocs/testdevelocidad/util/borrar_old.php
